/*INITIALIZATION VARIABLES*/
$primary-color : rgb(209, 145, 27);
$blue-navy : rgb(9, 16, 37);
$white : #ffffff;
$font : "Montserrat";
/*GENERAL*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: $blue-navy;
    overflow-x: hidden;
    position: relative;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    width: 90%;
    height: 90%;
    object-fit: fill;
}
/*COMPONENT*/
.button-back{
    z-index: 5;
    position: absolute;
    top: 30px;
    left: 30px;
    color: $white;
    font-size: 25px;
}
.button-back:hover{
    color: $primary-color;
}
/*-----------ANIMATION------------*/
.intro-anim {
    background: $blue-navy;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .intro-text-anim {
        color: rgb(233, 233, 233);
        font-family: $font, sans-serif;

        .hide-anim {
            background:$blue-navy;
            overflow: hidden;
        }
            
        .hide-anim span {
            transform: translateY(100%);
            display: inline-block;
        }  
        
    }
}
.slider-anim {
    background: $white ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}
    
@media screen and (min-width : 990px) {
    .intro-text-anim {
        font-size: 3rem;
    }
}
@media screen and (max-width : 990px) {
    .intro-text-anim {
        font-size: 1rem;
        text-align: center;
    }
    #down-arrow1{
        display: none;
    }
}
/*-----------MENU-----------*/
/*BUTTON MENU*/
#button-menu{
    z-index: 10;
    position: fixed;
    top: 30px;
    right: 30px;
}
#button-menu::after{
    z-index: 15;
    content: "x";
    color: $primary-color;
    font-size: 30px;
    font-family: $font, sans-serif;
    font-weight: 500;
    cursor: pointer;
}
#button-menu.close::after{
    content: "â‰¡";
    color: $primary-color;
    font-size: 30px;
    font-family: $font, sans-serif;
    font-weight: 500;
    cursor: pointer;
}
/*MENU SLIDE*/
#menu{
    transition: transform 0.5s;
    position: fixed;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    transform: translateX(100vw);
    background-color: $blue-navy;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .line{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        width: 80%;
        border-bottom: 0.5px solid #485669;
        cursor: pointer;
        margin-bottom: 50px;

        .cat{
            text-transform: uppercase;
            font-size: 31px;
            font-family: $font,sans-serif;
            color: $white;
        }
        
    }
    .line::after{
        content: ' ';
        position: absolute;
        bottom: -0.5px;
        left: 0;
        height: 0.5px;
        width: 0%;
        background-color: $white;
        transition: 0.5s ease-in-out;
    }
    .line:hover::after{
        width: 100%;
    }
}
#menu.show-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    transform:translateX(0);
}

.i-arrow{
    position: relative;
    font-size: 31px;
    transform: rotate(45deg);
    color: $primary-color;
}
.i-arrow::after{
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: $blue-navy;
    transform: rotate(-45deg);
    transition: 0.5s ease-in-out;
}

.line:hover .i-arrow::after{
    top: -45px;
    right: -5px;
}

@media screen and (max-width :990px) {
    #menu{
        display: none;
        padding: 0;
    }
    #menu.show-menu{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
@media screen and (min-width :990px) {
    #menu{
        display: none;
    }
}

/*----------INTRO-----------*/
.introducing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(9, 16, 37);
    font-family: $font, sans-serif;
    overflow: hidden;
    
    /*CONTENT*/
    .firstname{
        position: relative;
        z-index: 1;
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 5px;
        color: $white;
    }
    .firstname::after{
        position: absolute;
        z-index: 1;
        content: "";
        width: 6px;
        height: 6px;
        background-color: $primary-color;
        border-radius: 100%;
        top: 5.5px;
        right: 29px;
    }
    .name{
        z-index: 1;
        font-size: 80px;
        font-weight: 600;
        letter-spacing: 5px;
        color: $white;
        text-transform: uppercase;
        animation: 2s ease-out 3.5s spacing;
    }
    @keyframes spacing {
        from{
            letter-spacing: -3px;
        }
        to{
            letter-spacing: 5px;
        }
    }
    .job{
        color: $white;
        letter-spacing: 5px;
    }
    .fa-chevron-down{
        position: absolute;
        z-index: 1;
        left: 50%;
        bottom: 60px;
        transform: translate(-50%,-50%);
        font-size: 30px;
        color: $primary-color;
        cursor: pointer;
        animation: 1s ease-in-out infinite alternate-reverse occilation;
    }
    @keyframes occilation {
        from{
            bottom: 70px;
        }
        to{
            bottom: 60px;
        }
    }
}

@media screen and (max-width:990px) {
    .introducing{
        padding: 10px;
        .name{
            font-size: 40px;
        }
        .job{
            text-align: center;
            font-size: 15px;
        }
    }
}
/*-------PORTFOLIO-------*/

@media screen and (min-width :990px) {
    .outer-wrapper {
        width: 100vh;
        height: 100vw;
        transform: rotate(-90deg) translateX(-100vh);
        transform-origin: top left;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .wrapper {
        display: flex;
        flex-direction: row;
        width: 700vw;
        height: 100vh;
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;
        background-color: $white;
    }
    ::-webkit-scrollbar {
        display:none;
    }


    #portfolio{
        position: relative;
        display: flex;
        align-items: center;
        background-color: $blue-navy;
        width: 700vw;

        .explication{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
            height: 90%;
        }

        .creas{
            display: flex;
            .crea{
                position: relative;
                width: 90vw;
                height: 90vh;
                background-size: cover;
                margin: 0 20px;
                .crea-expli{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 50%;
                    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(11,11,11,1) 100%);
                    opacity: 0;
                    transition: opacity .3s ease-in-out;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    text-align: center;
                    span{
                        color: $white;
                        font-family: $font, sans-serif;
                        font-size: 20px;
                        font-weight: 300;
                        font-style: italic;
                        width: 30%;
                        margin-bottom: 40px;
                        .visit{
                            color: $primary-color;
                            font-size: 18px;
                        }
                    }
                }
                &:hover .crea-expli{
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }

    }
}
#portfolio{
    .explication{
        .sectionTitle{
            color: $white;
            font-family: $font, sans-serif;
            text-transform: uppercase;
        }
    }
    .creas{
        display: flex;
        .crea{
            .crea-links{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
    }   
}

@media screen and (max-width : 990px) {
    #portfolio{
        flex-direction: column;
        justify-content: space-between;
    }
    .explication{
        margin-bottom: 20px;

        .sectionTitle{
            text-align: center;
        }
    }
    .creas{
        flex-direction: column;
        align-items: center;

        .crea{
            position: relative;
            width: 70vw;
            height: 20vh;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 20px 0;
            .crea-expli{
                display: none;
            }
        }
    }
}

/*----------A PROPOS-------------*/

.page-info {
	display: flex;
	flex-direction: column;
	#intro-info {
		position: relative;
		height: 50vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #091025;
	}
	.title-info {
		font-family: "Monserrat",sans-serif;
		font-size: 4em;
		color: #fff;
		margin: 0;
	}
	#main-info {
        background-color: #cbdbec;
		.bio {
			margin-top: 170px;
			font-family: "Monserrat",sans-serif;
			font-size: 20px;
		}
	}
}
@media screen and (max-width: 990px) {
	#intro-info {
		position: relative;
	}
	.pict {
		position: absolute;
		width: 250px;
		height: 150px;
		transform: translate(-50%, -50%);
		bottom: -50%;
		left: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		>img {
			object-fit: cover;
		}
	}
	#main-info {
		padding: 0 20px;
		
		>p {
			margin: 100px 20px;
		}
	}
}

@media screen and (min-width: 990px) {
	.pict {
		position: absolute;
		width: 250px;
		height: 300px;
		bottom: -45%;
		left: 10%;
		>img {
			object-fit: cover;
		}
	}
	#main-info {
		height: 50vh;
		padding: 0 120px;
		.bio {
			margin-left: 40px;
		}
	}
}

/*MAIN INFO*/

/*--------CONTACT--------*/
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    .contacts-item{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
        width: 100%;
    }
    .contact-title{
        color: $white;
        font-family: $font, sans-serif;
    }

    a{
        color: $blue-navy;
        font-family: $font, sans-serif;
        font-weight: 500;
        transition: 0.3s;
    }

    .contact-container{
        position: relative;
        background-color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-container:hover{
        border-bottom: 5px solid $primary-color;
        cursor: pointer;
    }
    .contact-container:hover > .contact-icon > i{
        color: $primary-color;
    }
    .contact-container:hover > a{
        color: $primary-color;
    }

    .contact-icon{
        position: absolute;
        top: 0;
        left: 0;
        background-color: $blue-navy;
        display: flex;
        justify-content: center;
        align-items: center;

        i{
            font-size: 1.5em;
            color: $white;
            transition: color 0.3s;
        }
    }

    .msg{
        position: fixed;
        bottom: 140px;
        left: 50%;
        font-style: italic;
        font-weight: 300;
        font-family: $font, sans-serif;
        font-size: 12px;
        color: #eee;
        transform: translate(-50%,-50%);
        transition: 0.3s;
        display: none;
    }
}
@media screen and(min-width : 990px) {
    .contact{
        display: flex;
        .contact-title{
            font-size: 4em;
            margin-top: 50px;
            margin-bottom: 0;
        }
        .contact-icon{
            width: 80px;
            height: 60px;
        }
        .contact-container{
            width: 25%;
            height: 30% ;
            transition: 0.3s;
        }
        .contact-container:hover > a{
            font-size: 20px;
        }
        .contact-container:hover{
            width: 27%;
            height: 32%;
        }
        .contact-container:hover ~ .msg{
            display: block;
        }
    }
}
@media screen and (max-width : 990px) {
    /*CONTACT*/
    .contact-title{
        font-size: 3em;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .contact-icon{
        width: 40px;
        height: 40px;
    }
    .contacts-item{
        display: flex;
        flex-direction: column;
    }
    .contact-container{
        width: 85%;
        height: 30%;
        margin: 20px 0;
    }
    .contact-icon{
        border: 3px solid $blue-navy;
    }
}
